# ai-composer-backend

./: pom.xml  sql.sql
sql/: article.sql  user.sql
src/main/java/com/jaychou/aipassagecreator/: AiPassageCreatorApplication.java
src/main/java/com/jaychou/aipassagecreator/annotation/: AuthCheck.java
src/main/java/com/jaychou/aipassagecreator/aop/: AuthInterceptor.java
src/main/java/com/jaychou/aipassagecreator/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jaychou/aipassagecreator/config/: AsyncConfig.java  CorsConfig.java  CosConfig.java  EmojiPackConfig.java  IconifyConfig.java  JsonConfig.java  MermaidConfig.java  NanoBananaConfig.java  PexelsConfig.java  PromptConfig.java  StripeConfig.java  SvgDiagramConfig.java
src/main/java/com/jaychou/aipassagecreator/constant/: ArticleConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/jaychou/aipassagecreator/controller/: ArticleController.java  UserController.java
src/main/java/com/jaychou/aipassagecreator/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jaychou/aipassagecreator/manager/: SseEmitterManager.java
src/main/java/com/jaychou/aipassagecreator/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/jaychou/aipassagecreator/model/dto/article/: ArticleAiModifyOutlineRequest.java  ArticleConfirmOutlineRequest.java  ArticleConfirmTitleRequest.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ArticleState.java
src/main/java/com/jaychou/aipassagecreator/model/dto/image/: ImageData.java  ImageRequest.java
src/main/java/com/jaychou/aipassagecreator/model/dto/user/: LoginUserVO.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/jaychou/aipassagecreator/model/entity/: AgentLog.java  Article.java  PaymentRecord.java  User.java
src/main/java/com/jaychou/aipassagecreator/model/enums/: ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  ImageMethodEnum.java  PaymentStatusEnum.java  ProductTypeEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/jaychou/aipassagecreator/model/vo/: AgentExecutionStats.java  ArticleVO.java  LoginUserVO.java  StatisticsVO.java  UserVO.java
src/main/java/com/jaychou/aipassagecreator/service/: ArticleAgentService.java  ArticleService.java  ImageSearchService.java  PexelsService.java  UserService.java
src/main/java/com/jaychou/aipassagecreator/service/impl/: ArticleAsyncService.java  ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jaychou/aipassagecreator/utils/: GsonUtils.java  SpringContextUtil.java
src/main/java/com/jaychou/constant/: UserConstant.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jaychou/aipassagecreator/: KAgentBackendApplicationTests.java
